/* general style */

:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
  --Poppins-font: "Poppins", sans-serif;
  --Raleway-font: "Raleway", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HTML & body style */

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--Poppins-font);
}

/* navbar style */

#navbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--main-red);
  z-index: 10;
  box-shadow: 0 2px 6px 0 rgb(0 0 0 / 40%);
}

#navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 260px;
  min-width: 200px;
}

#navbar ul li .nav-link {
  text-decoration: none;
  color: var(--main-white);
  font-size: 1.2rem;
}

/* welcome-section style */

.welcome-section {
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome-section .welcome-photo {
  width: 300px;
  border: 5px solid var(--main-red);
  margin: 0 75px 0 -100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.welcome-section .welcome-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.welcome-section h1 {
  color: var(--main-white);
  font-family: var(--Raleway-font);
  font-size: 3.3rem;
}

.welcome-section p {
  color: var(--main-red);
  font-style: italic;
  font-weight: 300;
  font-size: 1.5rem;
}

@media screen and (max-width: 460px) {
  .welcome-section {
    flex-direction: column;
  }
  .welcome-section .welcome-photo {
    margin: -150px 0 40px;
    width: 200px;
  }

  .welcome-section h1 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 960px) {
  .welcome-section {
    flex-direction: column;
  }
  .welcome-section .welcome-photo {
    margin: -150px 0 40px;
    width: 200px;
  }
}

/* projects-section style */

.projects-section {
  width: 100%;
  background-color: var(--main-blue);
  padding: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 460px) {
  .projects-section {
    padding: 20px;
  }
}

/* projects header style */

.projects-section .projects-header {
  font-style: var(--Raleway-font);
  font-size: 2.1rem;
  padding-bottom: 5px;
  margin: 20px 20px 40px 20px;
  color: var(--main-white);
  position: relative;
}

.projects-section .projects-header::after {
  content: "";
  background-color: var(--main-white);
  width: 110%;
  height: 1px;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateX(-5%);
  -webkit-transform: translateX(-5%);
  -moz-transform: translateX(-5%);
  -ms-transform: translateX(-5%);
  -o-transform: translateX(-5%);
}

@media screen and (max-width: 460px) {
  .projects-section .projects-header {
    font-size: 1.18rem;
  }
}

/* projects grid style */

.projects-section .projects-grid {
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 30px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.projects-section .projects-grid a {
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--main-gray);
  text-decoration: none;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  position: relative;
}

.projects-section .projects-grid a img {
  display: block;
  width: 100%;
  height: 86%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.projects-section .projects-grid a p {
  display: block;
  text-align: center;
  color: var(--main-white);
  font-size: 1.2rem;
  position: absolute;
  width: 100%;
  bottom: 13px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.projects-section .projects-grid a p span {
  color: transparent;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.projects-section .projects-grid a:hover p span {
  color: var(--main-red);
}

@media screen and (max-width: 460px) {
  .projects-section .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  .projects-section .projects-grid a img {
    height: 80%;
  }

  .projects-section .projects-grid a p {
    font-size: 1.2rem;
    bottom: 16px;
  }
}

/* button style */

.projects-section .btn-show-all {
  text-decoration: none;
  color: var(--main-white);
  margin-top: 60px;
  background-color: var(--main-gray);
  padding: 12px;
  padding-right: 45px;
  font-size: 1.4rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  position: relative;
  transition: color 0.3s;
  -webkit-transition: color 0.3s;
  -moz-transition: color 0.3s;
  -ms-transition: color 0.3s;
  -o-transition: color 0.3s;
}

.projects-section .btn-show-all:hover {
  background-color: var(--main-red);
}

.projects-section .btn-show-all i {
  position: absolute;
  top: 50%;
  right: 15px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.projects-section .btn-show-all:hover i {
  right: 10px;
}

/* contact section style */

.contact-section {
  background-color: var(--main-gray);
  color: var(--main-white);
  font-family: var(--Raleway-font);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
}

.contact-section .contact-h2 {
  font-size: 3.3rem;
}

.contact-section .contact-p {
  font-style: italic;
  margin: 10px;
}

.contact-section .contact-ul {
  list-style-type: none;
  width: 80%;
  max-width: 700px;
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
}

.contact-section .contact-ul li a {
  display: block;
  text-decoration: var(--main-white);
  font-size: 1.2rem;
  color: var(--main-white);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.contact-section .contact-ul li a:hover {
  color: var(--main-red);
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
}

@media screen and (max-width: 425px) {
  .contact-section .contact-h2 {
    font-size: 2rem;
  }
  .contact-section .contact-ul {
    flex-direction: column;
    align-items: center;
    height: 50%;
  }
}

/* footer style */

#footer {
  padding: 35px;
  border-top: 4px solid var(--main-red);
  background-color: var(--main-gray);
  color: var(--main-white);
  display: flex;
  justify-content: flex-end;
}

#footer p span {
  color: var(--main-red);
}

#footer p a {
  color: #45567d;
}
